# First_Maven_Prj

./: README.md
First_Maven_Prj/: .classpath  .project  pom.xml  testng.xml
First_Maven_Prj/src/main/java/Readpom/: Readparam.java  Readparam12.java  storeargs.java
First_Maven_Prj/src/test/java/test/: CopyOfsubclass2.java  mainprg.java  subclass.java
Initialize/: .project  pom.xml
Initialize/src/main/java/Readpom/: Readparam.java
